<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Button</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Oswald&family=Oxygen:wght@300&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        button{
            display: inline-flex;
            height: 50px;
            padding: 0;
            background-color: #009578;
            border: none;
            outline:none;
            border-radius: 5px;
            overflow: hidden;
            font-family: 'Roboto',sans-serif;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
        }
        button:hover{
            background-color: #008168;
        }
        button:active{
            background-color: #006e58;
        }
        .button_text,#icon{
            display: inline-flex;
            align-items: center;
            padding: 0 24px;
            color: white;
            height: 100%;
        }
        #icon{
            font-size: 1.5em;
            background-color: rgba(0,0,0,0.08);
        }
    </style>
</head>
<body>
    <button>
        <span class="button_text">DOWNLOAD</span>
        <span class="material-symbols-outlined" id="icon"> cloud_download</span>
    </button>
</body>
</html>