<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pill Button</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Oswald&family=Oxygen:wght@300&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        button{
            display: inline-block;
            height: 8vh;
            width: 8vw;
            margin: 0.25em;
            padding: 0.5em 1em;
            border: none;
            outline: none;
            border-radius: 1em;
            color: black;
            font-family: 'Roboto',sans-serif;
            font-size: 1rem;
            /* font-weight: 700; */
            background-color: #dddddd;
            cursor: pointer;
        }
        button:hover{
            background-color: #cccccc;
        }
    </style>
</head>
<body>
    <button>Click Me</button>
</body>
</html>